server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /selfsigned.crt;
    ssl_certificate_key /selfsigned.key;

    # Supported SSL/TLS protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;              
    index index.html index.htm file.html;     

    location / {
        try_files $uri $uri/ =404;    
    }
}
